{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S5Q2S88; Database=ProjectManager; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "OrígenesPermitidos": [
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
